<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Roberto Martins</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <nav class="nav">
        <a href="" class="logo">Meu Portifílio</a>

        <button class="btn-mobile">
          <div class="bars"></div>
          <div class="bars"></div>
          <div class="bars"></div>
        </button>
  
        <ul class="nav-list">
          <li><a href="#home">Home</a></li>
          <li><a href="#sobre">Sobre</a></li>
          <li><a href="#projetos">Projetos</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="home" id="home">
    <div class="container">
      <div class="box">
        <p class="write">Olá, eu sou <span class="meu-nome">Roberto Martins</span> Futuro Desenvolvedor Front-End </p>
        <a href="https://github.com/MartinsRoberto" class="btn-primary">Git Hub</a>
        <a href="https://www.linkedin.com/in/robertomartinsramm/" class="btn-primary">Linkedin</a>
        <a href="https://drive.google.com/file/d/1U3Et6VBfc_6oWHZkvOxohsiunQFZE72r/view?usp=share_link" class="btn-primary">Currículo</a>
        <p class="oportunidade">
          Estou em busca da minha primeira experiência<br>
          Quem sabe na sua empresa? <br>
          Estou disponível para bater um papo, você pode entrar em contato pelo <span class="efeito">robertomartinsramm@gmail.com</span>  ou <span class="efeito">(11) 98798-7907</span> 
        </p>
      </div>
    </div>
  </section>

  <section class="sobre" id="sobre">
    <div class="container">
      <h2>Sobre</h2>
      <p>
        Iniciei meus estudos na área de programação em 2018 no curso Ciência da Computação na <abbr title="Universidade São Judas Tadeu">USJT</abbr>, onde realizei 5 semestres do curso. Em junho 2020 comecei a estudar voltado para os concursos militares e obtive sucesso, mas agora em 2022 estou migrando apara área de computação no curso de Análise e Desenvolvimento de Sistemas na <abbr title="Universidade São Judas Tadeu">USJT</abbr> novamente, visto que é a carreira que eu gosto e pretendo seguir.
      </p>
    </div>
  </section>
  
  <section class="projetos" id="projetos">
    <div class="container">
      <h2>Projetos</h2>
      <div class="card">
        <div class="card-item">
          <h3><a href="https://martinsroberto.github.io/teste-vaga-emprego/"class="card-title">Pokedex</a></h3>
          <img src="images/pokedex.png" alt="" class="card-img">
          <span class="skill">HTML / CSS / JAVASCRIPT</span>
        </div>
        <div class="card-item">
          <h3><a href="https://martinsroberto.github.io/ecommerce/"class="card-title">E-Commerce </a></h3>
          <img src="images/ecommerce.png" alt="" class="card-img">
          <span class="skill">HTML / CSS / JAVASCRIPT</span>
        </div>
      </div>
      <!-- <button class="btn-primary">Ver mais</button> -->
    </div>
  </section>

  <footer class="footer">
    <p>
      Feito por <span class="nome">Roberto Martins</span> 
    </p>  
    <a href="https://github.com/MartinsRoberto">Git Hub</a>
    <a href="https://www.linkedin.com/in/robertomartinsramm/">Linkedin</a>
  </footer>

  <script src="script.js"></script>
</body>
</html>